{
    "name": "The Rhino - Official Website",
    "short_name": "The Rhino - Official Website",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png?v=1.0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-384x384.png?v=1.0",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#1d1d1d",
    "background_color": "#1d1d1d",
    "display": "standalone"
}
