.photos
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 1rem

    @media (max-width: 768px)
        grid-template-columns: repeat(3, 1fr)

    img
        border-radius: 0.25rem
        width: 100%
        height: 100%
    .thumbnail
        cursor: pointer
        transition: opacity 0.25s ease
        &:hover
            opacity: 0.5
