.events

    .table
        display: grid
        gap: 1rem
        grid-template-columns: 1fr 100px
        font-size: 0.75rem
        width: 100%
        p
            margin: 0
    .body
        margin-top: 0.25rem
    .header
        font-size: 1rem
        border-bottom: 1px solid white
