.content
    position: relative
    border-radius: 0.5rem
    overflow: hidden
    width: 100%

    &.disabled.spotify
        height: auto
        & > div
            padding: 0.5rem
            height: auto

    &.youtube
        height: 600px
        @media only screen and (max-width: 720px)
            height: 300px
            width: 100%
    &.spotify
        height: 152px
    & > div
        height: calc(100% - 6px)
        display: flex
        border: 3px dashed white
        padding: 0px 60px
        border-radius: 0.5rem
        flex-direction: column
        justify-content: center
        gap: 1rem

        @media only screen and (max-width: 720px)
            padding: 0px 20px

        p
            margin: 0

        & > label
            display: flex
            align-items: center
            transition: 0.15s all ease-in-out
            cursor: pointer
            p
                text-align: left
                line-height: 1rem
                font-size: 0.85rem

            &:hover
                opacity: 0.75

        .privacyInfo
            font-size: 0.65rem
            line-height: 0.65rem
            margin: 0

        input
            display: none
        span
            margin-right: .8rem
            position: relative
            display: inline-block
            top: 0
            left: 0
            height: 1.6rem
            width: 1.6rem
            border: .1rem solid #5a5856
            border-radius: .3rem
            background-color: #fff
            flex-shrink: 0

    iframe
        height: 100%
        width: 100%
        position: absolute
        top: 0
        left: 0
