.list
    display: flex
    flex-direction: column
    gap: 1rem

.grid
    display: grid
    gap: 1rem
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    @media only screen and (min-width: 720px)
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr))
