.footer
    font-size: .6em
    width: 100%
    margin-top: 100px
    background-image: linear-gradient(to bottom right, #1a1a1a, #151515, #101010, #080808, #000000)
    box-shadow: 0px 0px 14px 7px #000000cb
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: 1rem
    @media only screen and (max-width: 1000px)
        flex-direction: column
        gap: 0.5rem
        padding-bottom: 2rem
    a, button
        color: white
        transition: opacity .25s ease-in-out
        border: none
        padding: 0px
        background: none
        font-family: inherit
        cursor: pointer
        &:hover
            opacity: 0.5
