.header
	display: grid
	grid-template-columns: 1fr auto 1fr
	align-items: center
	@media only screen and (max-width: 720px)
		border-bottom: solid #fff 4px

.headerText
	line-height: 100%
	position: relative
	text-align: center
	color: rgb(250, 250, 250)
	font-family: Monoton
	text-transform: uppercase
	font-size: 5rem
	padding: 15px 0
	font-weight: bold
	margin: 0
	mask-image: url(mask.svg)
	@media only screen and (max-width: 1440px)
		font-size: 4rem
	@media only screen and (max-width: 1000px)
		font-size: 3.5rem
	@media only screen and (max-width: 720px)
		font-size: 3rem
	@media only screen and (max-width: 480px)
		font-size: 2.5rem
