.navigation
    display: flex
    justify-content: center
    align-items: center
    z-index: 20
    background: white
    box-shadow: 0px 10px 10px 7px rgba(0, 0, 0, 0.61)
    backdrop-filter: blur(4px)
    -webkit-backdrop-filter: blur(4px)
    position: sticky
    top: 0px
    font-size: 1.2em
    text-align: center --webkit-center
    word-spacing: 1em
    letter-spacing: -0.05em
    line-height: normal

    @media only screen and (max-width: 720px)
        transition: 0.3s all ease-in-out
        overflow: hidden
        position: fixed
        top: 0
        right: -100vw
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        font-size: 3em

        .navItems
            position: relative
            z-index: 21
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            height: 100%
        .navBg
            position: fixed
            top: 0
            left: 0
            bottom: 0
            right: 0
    a
        display: inline-block
        color: black
        padding: 2px 15px
        text-decoration: none
        &:hover
            background-color: rgb(0, 0, 0, 0.61)
            color: rgb(255, 255, 255)
            transition: all ease-in-out 0.1s
    &.open
        right: 0

.navIcon
    font-size: 1em
    position: fixed
    z-index: 20
    bottom: var(--margin-outer)
    right: var(--margin-outer)
    border: none
    text-shadow: 3px 3px 3px black
    @media only screen and (min-width: 721px)
        display: none

.socialMediaIcons
    left: 0
    margin: 0
    position: relative
    display: grid
    grid-template-rows: 1fr 1fr
    grid-template-columns: repeat(3, 1fr)
    z-index: 50
    filter: none
    margin: 20px
    a
        padding: 0px
    img
        margin: 10px 20px
        width: 35px

    @media only screen and (min-width: 721px)
        display: none
